spring:
  profiles:
    active: mongodb1
---
spring:
  profiles: mongodb1
mongodb:
  database: testDB
  hosts: 192.168.1.46,192.168.1.46,192.168.1.46
  ports: 27017,27017,27017
  username: wjl
  password: wjl
  connections-per-host: 100
  min-connections-per-host: 20
---        
spring:
  profiles: mongodb2
mongodb:
  database: testDB
  hosts: 192.168.1.46,192.168.1.46,192.168.1.46
  ports: 27017,27017,27017
  username: wjl
  password: wjl
  connections-per-host: 100
  min-connections-per-host: 20
